name: 'fetch-py-package-version'
description: 'Fetch version of a particular python package'

inputs:
  dir:
    description: 'Directory where the package resides'
    required: true

outputs:
  version:
    description: 'Version of the package'
    value: ${{ steps.fetch-version.outputs.version }}

runs:
  using: composite
  steps:
    - name: Fetch version
      id: fetch-version
      shell: bash
      working-directory: ${{ inputs.dir }}
      run: |
        version=$(awk -F '"' '/^version *= */ {print $2}' pyproject.toml)
        echo "version=${version}"

        echo "version=${version}" >> $GITHUB_OUTPUT
